<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="71.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Serial Circuit" textFill="#896a6a">
               <font>
                  <Font name="Bell MT" size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Resistor" textAlignment="CENTER">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="29.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="26.0" text="R1">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="tfResistor" prefHeight="26.0" prefWidth="153.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <Label prefHeight="18.0" prefWidth="22.0" text="Ω" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="btnAddResistor" mnemonicParsing="false" onAction="#btnAddResistorPressed" text="Add resistor" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Capacitor" />
                  <HBox prefHeight="29.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="28.0" text="L1">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="tfCapacitor" maxWidth="-Infinity" />
                        <Label prefHeight="18.0" prefWidth="22.0" text="Ω">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="btnAddCapacitor" mnemonicParsing="false" onAction="#btnAddCapacitorPressed" text="Add capacitor" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label text="Inductor" />
                  <HBox prefHeight="29.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="28.0" text="C1">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField maxWidth="-Infinity" />
                        <Label prefHeight="18.0" prefWidth="22.0" text="Ω">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="btnAddInductor" mnemonicParsing="false" onAction="#btnAddInductorPressed" text="Add inductor" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Create circuit" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
